# APIBP-20234YC-Team-06

./: .gitignore  README.md  swagger.yaml
privychat/: pom.xml
privychat/src/main/java/com/privychat/: PrivychatApplication.java
privychat/src/main/java/com/privychat/config/: GraphQLConfig.java  GraphQLWebClientConfig.java  PrivyMongoConfig.java  PrivyMongoProperties.java  SecurityConfig.java
privychat/src/main/java/com/privychat/controller/: ChatsController.java  MessagesController.java  UsersController.java
privychat/src/main/java/com/privychat/graphql/: MutationResolver.java  QueryResolver.java
privychat/src/main/java/com/privychat/migrations/: MongoLiquibaseRunner.java
privychat/src/main/java/com/privychat/model/: AckResponse.java  Attachment.java  Chat.java  Message.java  ParticipantKey.java  RoleEntry.java  User.java
privychat/src/main/java/com/privychat/model/enums/: AttachmentType.java  ChatType.java  DeliveryStatus.java  Role.java
privychat/src/main/java/com/privychat/model/input/: AttachmentInput.java  CreateChatInput.java  CreateUserInput.java  SendMessageInput.java
privychat/src/main/java/com/privychat/model/scalar/: ObjectID.java
privychat/src/main/java/com/privychat/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
privychat/src/main/java/com/privychat/service/: ChatService.java  MessageService.java  UserService.java
privychat/src/main/resources/: application.properties  application.yml
privychat/src/main/resources/db/changelog/: changelog.xml
privychat/src/main/resources/graphql/: schema.graphql  schema.graphqls
privychat/src/test/java/com/privychat/: PrivychatApplicationTests.java
privychat/src/test/java/com/privychat/controller/: ChatsControllerTest.java  MessagesControllerTest.java  UsersControllerTest.java
privychat/src/test/java/com/privychat/repository/: ChatRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
